{
    "java.debug.settings.onBuildFailureProceed": true,
    "java.project.referencedLibraries": [
      "/workspaces/AMS_IMS/mysql-connector-j-8.4.0.jar",
      "/workspaces/AMS_IMS/mysql-connector-j-8.0.33.jar"
    ],
  "java.project.sourcePaths": [
    "."
  ]
}

  
